<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meadow.naps</title>
    <style>
        html,body{
            background: rgb(245,222,204);
            background: linear-gradient(36deg, rgba(245,222,204,1) 46%, rgba(244,177,170,1) 61%, rgba(197,206,145,1) 72%, rgba(188,194,131,1) 100%); 
            height:100%;
            padding:0;
            margin:0;
        }
        h1{
            margin: 0;
            position: absolute;
            top: 60%;
            left:25%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            color:#D87323;
            font-size:2.5vmax;

            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>meadow naps</h1>
</body>
</html>
